<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Wodking</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/shop.css">
</head>
<body>
    <div class="navbar"></div>

    <div class="filter-container">
        <button class="filter-btn" data-category="all">All</button>
        <button class="filter-btn" data-category="Men">Men</button>
        <button class="filter-btn" data-category="woman">Women</button>
        <button class="filter-btn" data-category="shoes">Shoes</button>
        <button class="filter-btn" data-category="accessories">Accessories</button>
        <button class="filter-btn" data-category="bestseller">Best seller</button>
    </div>

    <div class="product-grid"></div>

    <footer></footer>

    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script type="module" src="../js/shop.js"></script>

</body>
</html>